# Squiggle

Squiggle is a GTK+ desktop client for [Tildes](https://tildes.net/) programmed
in Rust.

It doesn't do anything yet!  This is a project I am starting to teach myself
Rust and GTK+.

## Installation
n/a

## Building
n/a